# SurfSwift

./: .gitignore  CHANGELOG.md  README.md
Json/: BANDI_actions.json
src/: SurfSwift.sln
src/SurfSwift.Api/: Dockerfile  Program.cs  SurfSwift.Api.csproj
src/SurfSwift.Api/Controllers/: ActionScriptController.cs  SSBaseController.cs  WeatherForecastController.cs
src/SurfSwift.Api/Properties/: launchSettings.json
src/SurfSwift.DBEngine/: DesignTimeDbContextFactory.cs  SurfSwift.DBEngine.csproj  appsettings.json
src/SurfSwift.DBEngine/Context/: DbContext.cs
src/SurfSwift.DBEngine/ListDTO/: ConfigurationListDTO.cs
src/SurfSwift.DBEngine/Migrations/: 20250427070637_InitialCreate.Designer.cs  20250427070637_InitialCreate.cs  SurfSwiftDbContextModelSnapshot.cs
src/SurfSwift.DBEngine/Models/: ActionProject.cs  ActionTemplate.cs  User.cs
src/SurfSwift.Engine/: AutomationEngine.cs  SurfSwift.Engine.csproj
src/SurfSwift.Engine/Helpers/: ActionHelper.cs  ActionHelpers.cs  DataTableHelper.cs  KeyValMapper.cs
src/SurfSwift.Engine/Models/: ActionProject.cs  ActionTemplate.cs  User.cs
src/SurfSwift.Entities/: AutomationConfig.cs  ConfigurationsItem.cs  DynamicAction.cs
src/SurfSwift.Infra/: SurfSwift.Infra.csproj  SurfSwiftDbContext.cs  SurfSwiftDbContextFactory.cs
src/SurfSwift.Infra/Migrations/: 20250314061445_InitialCreate.Designer.cs  20250314061445_InitialCreate.cs  SurfSwiftDbContextModelSnapshot.cs
src/SurfSwift.WorkerService/: AutomationExecutor.cs  DesignTimeDbContextFactory.cs  Program.cs  SurfSwift.WorkerService.csproj  Worker.cs  appsettings.json
src/SurfSwift.WorkerService/Context/: DbContext.cs
src/SurfSwift.WorkerService/ListDTO/: ConfigurationListDTO.cs
src/SurfSwift.WorkerService/Migrations/: 20250427055827_InitialCreate.Designer.cs  20250427055827_InitialCreate.cs  SurfSwiftDbContextModelSnapshot.cs
src/SurfSwift.WorkerService/Models/: ActionProject.cs  ActionTemplate.cs  User.cs
src/SurfSwift.WorkerService/Properties/: launchSettings.json
